# WebScraper

./: .dockerignore  .gitignore  README.md  WebScraper.sln  docker-compose.yml  launchSettings.json
WebScraper/: Dockerfile  Program.cs  WebScraper.csproj  appsettings.json
WebScraper/Constants/: WebScraperServiceKeys.cs
WebScraper/Models/: Product.cs  ScrapConfiguration.cs
WebScraper/Services/: MongoProductRepository.cs  ScrapConfigurationProvider.cs  WebScraperSeleniumService.cs  WebScraperService.Helpers.cs  WebScraperService.cs
WebScraper/Services/Interfaces/: IHtmlLoader.cs  IScrapConfigurationProvider.cs  IStorageService.cs  IWebScraperService.cs
src/WebScraper/: Program.cs  WebScraper.csproj
src/WebScraper/Constants/: Shops.cs
src/WebScraper/Models/: MongoDbSettings.cs  Product.cs  ScrapConfiguration.cs  StorageType.cs
src/WebScraper/Properties/: launchSettings.json
src/WebScraper/Services/: HtmlDocumentService.cs  HttpClientHtmlLoader.cs  MongoProductRepository.cs  ScrapConfigurationProvider.cs  StorageService.cs  WebScraperSeleniumService.cs  WebScraperService.cs
src/WebScraper/Services/Interfaces/: IHtmlDocumentService.cs  IProductRepository.cs  IScrapConfigurationProvider.cs  IStorageService.cs  IWebScraperService.cs
test/WebScraper.Tests/: WebScraper.Tests.csproj
test/WebScraper.Tests/TestAssets/Html/: SampleHtml.cs
test/WebScraper.Tests/Unit/Services/: HttpClientHtmlLoaderTests.cs  WebScraperServiceTests.cs
